# Rest-Assured-Basic

./: README.md  pom.xml
Automation/: TestData.xls
src/main/java/alpha/: BaseClass.java  Batter.java  Batters.java  ExtentManager.java  ExtentTestManager.java  Input.java  Topping.java
src/test/java/alpha/: Car_Pojo.java  Car_Serialize.java  DataDrivenTC.java  DeleteCall.java  FetchFromFile.java  Flow1.java  Flow2.java  Flow2_Hash.java  Flow3.java  Flow3_Hash.java  Flow4.java  GetCall.java  GetCall_2.java  Multiple_Post.java  PostCall.java  PostCall_JSON_Misc.java  PostCall_JSON_NW.java  Post_Hash.java  PutCall.java  Upload.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-alpha.Assert.xml  TEST-alpha.DataDrivenTC.xml  TEST-alpha.FetchFromFile.xml  TEST-alpha.Flow1.xml  TEST-alpha.Flow2.xml  TEST-alpha.Flow2_Hash.xml  TEST-alpha.Flow3_Hash.xml  TEST-alpha.Flow4.xml  TEST-alpha.GetCall.xml  TEST-alpha.Get_Latest.xml  TEST-alpha.PostCall2.xml  TEST-alpha.PostCall_JSON.xml  TEST-alpha.PostCall_JSON_Misc.xml  TEST-alpha.PostCall_JSON_NW.xml  TEST-alpha.PostCall_Latest.xml  TEST-alpha.Post_Get.xml  TEST-alpha.Post_Hash.xml  TEST-alpha.RedditExample.xml  TEST-alpha.RestService.xml  TEST-alpha.TestABC.xml  TEST-alpha.Upload.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
